SERVER_URL="http://localhost:8080"
MONGO_DB="mongodb+srv://leskiewicz02robocze:QshFqJJw582rDQBg@cluster0.u4oynly.mongodb.net/?retryWrites=true&w=majority"
SECRET="ni8yT4ozDZ"
PORT=8080
GOOGLE_CLIENT_ID="138783294272-n9phq7roj6ju7ineeleg4gfvj15n688j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK="http://localhost:8080/api/users/auth/google/callback"